カレントディレクトリをホームディレクトリにした。
bash-4.4$ cd ~
adcomという名前のディレクトリを作成した.
bash-4.4$ mkdir adcom
作成したadcomというディレクトリの作成時刻を確認した.
bash-4.4$ ls -ld ./adcom/
drwx------. 1 s240705 g1 0 10月 22 11:56 ./adcom/
このことから作成時刻は11:56であることが確認できた.
ステップ2で作成したディレクトリの中に, d1とd2という名前の二つのディレクトリを作成した.
bash-4.4$ mkdir ./adcom/d1
bash-4.4$ mkdir ./adcom/d2
作成したd1とd2の作成時刻を確認した.
bash-4.4$ ls -l ./adcom/
合計 0
drwx------. 1 s240705 g1 0 10月 22 11:56 d1
drwx------. 1 s240705 g1 0 10月 22 11:56 d2
このことから二つのディレクトリは11:56に作成されたことが確認できた.
ステップ2で作成したディレクトリの中に, f0という空のファイルを作成した.
bash-4.4$ touch ./adcom/f0
作成したf0の作成時刻を確認した.
bash-4.4$ ls -ld ./adcom/f0
-rw-------. 1 s240705 g1 0 10月 22 11:57 ./adcom/f0
このことから11:57に作成されたことが確認できた.
カレントディレクトリをステップ3で作成したd1に移動した.
bash-4.4$ cd ./adcom/d1
移動したのでカレントディレクトリを確認した.
bash-4.4$ pwd
/mnt/home/s240705/adcom/d1
このことからしっかりと移動できていることが確認できた.
カレントディレクトリにf1という空のファイルを作成した.
bash-4.4$ touch f1
作成したファイルの作成時刻を確認した.
bash-4.4$ ls -ld ./f1
-rw-------. 1 s240705 g1 0 10月 22 11:57 ./f1
このことから11:57に作成されたことが確認できた.
ステップ4で作成したf0をカレントディレクトリにf2という名前でコピーした.
bash-4.4$ cp ../f0 ./f2
コピーしたファイルの作成時刻を確認した.
bash-4.4$ ls -ld ./f2
-rw-------. 1 s240705 g1 0 10月 22 11:58 ./f2
このことからコピーしたファイルの作成時刻は11:58であることが確認できた.
カレントディレクトリ以下のファイルの一覧を確認した.
bash-4.4$ ls
f1  f2
カレントディレクトリにはf1, f2というファイルがあることが確認できた.
f2をステップ3で作成したd2に移動した.
bash-4.4$ mv ./f2 ../d2/
f2の移動を確認した.
bash-4.4$ ls
f1
bash-4.4$ ls ../d2
f2
f2がカレントディレクトリから消失し, d2ディレクトリに存在していることを確認できた.
f1をステップ2で作成したadcomにコピーした.
bash-4.4$ cp ./f1 ../
adcom以下のファイル一覧を確認した.
bash-4.4$ ls ~/adcom/
d1  d2	f0  f1
adcomディレクトリにf1がコピーされていることを確認した.
カレントディレクトリのf1を削除した.
bash-4.4$ rm f1
f1の消失を確認した.
bash-4.4$ ls
lsの実行結果が表示されていないため, カレントディレクトリにファイルがないことが確認できた.
カレントディレクトリをステップ3で作成したd2に移動した.
bash-4.4$ cd ../d2
カレントディレクトリにd2-d1というディレクトリを作成した.
bash-4.4$ mkdir d2-d1
カレントディレクトリにf3という空のファイルを作成した.
bash-4.4$ touch f3
それぞれの作成時刻を確認した.
bash-4.4$ ls -ld d2-d1/
drwx------. 1 s240705 g1 0 10月 22 12:00 d2-d1/
bash-4.4$ ls -ld f3
-rw-------. 1 s240705 g1 0 10月 22 12:00 f3
bash-4.4$ 
このことから, ディレクトリd2-d1とファイルf3は12:00に作成されたことが確認できた.
